{
  "ProjectName": "AES_library",
  "Guid": "A29036836C8246ab8026915351CFCF0D",
  "MajorVersion": 1,
  "MinorVersion": 0,
  "BuildNumber": 51,
  "RqSysMajorVersion": 3,
  "RqSysMinorVersion": 0,
  "RqKrnlLibMajorVersion": 3,
  "RqKrnlLibMinorVersion": 0,
  "Explain": "AES_library支持库",
  "Author": "兴国软件",
  "ZipCode": "",
  "Address": "",
  "Photo": "",
  "Fax": "",
  "Email": "",
  "HomePage": "",
  "Other": ""
}